{
  global: {},
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    ambassador: {
      ambassadorImage: 'quay.io/datawire/ambassador:0.37.0',
      ambassadorNodePort: 0,
      ambassadorServiceType: 'ClusterIP',
      name: 'ambassador',
      platform: 'none',
      replicas: 3,
    },
    argo: {
      artifactRepositoryAccessKeySecretKey: 'accesskey',
      artifactRepositoryAccessKeySecretName: 'mlpipeline-minio-artifact',
      artifactRepositoryBucket: 'mlpipeline',
      artifactRepositoryEndpoint: 'minio-service.kubeflow:9000',
      artifactRepositoryInsecure: 'true',
      artifactRepositoryKeyPrefix: 'artifacts',
      artifactRepositorySecretKeySecretKey: 'secretkey',
      artifactRepositorySecretKeySecretName: 'mlpipeline-minio-artifact',
      executorImage: 'argoproj/argoexec:v2.2.0',
      name: 'argo',
      uiImage: 'argoproj/argoui:v2.2.0',
      workflowControllerImage: 'argoproj/workflow-controller:v2.2.0',
    },
    centraldashboard: {
      image: 'gcr.io/kubeflow-images-public/centraldashboard:v0.5.0',
      name: 'centraldashboard',
    },
    "cert-manager": {
      acmeEmail: 'jlewi@google.com',
      acmeUrl: 'https://acme-v02.api.letsencrypt.org/directory',
      certManagerImage: 'quay.io/jetstack/cert-manager-controller:v0.4.0',
      name: 'cert-manager',
    },
    "cloud-endpoints": {
      name: 'cloud-endpoints',
      secretKey: 'admin-gcp-sa.json',
      secretName: 'admin-gcp-sa',
    },
    "gcp-credentials-admission-webhook": {
      image: 'gcr.io/kubeflow-images-public/gcp-admission-webhook:v20190316-v0.4.0-rc.1-227-gac45af55-dirty-3f9236',
      name: 'gcp-credentials-admission-webhook',
      webhookSetupImage: 'gcr.io/kubeflow-images-public/ingress-setup:latest',
    },
    "gpu-driver": {
      name: 'gpu-driver',
    },
    "iap-ingress": {
      disableJwtChecking: 'false',
      envoyImage: 'gcr.io/kubeflow-images-public/envoy:v20180309-0fb4886b463698702b6a08955045731903a18738',
      hostname: 'kf-ci-ml.endpoints.github-probots.cloud.goog',
      ingressSetupImage: 'gcr.io/kubeflow-images-public/ingress-setup:latest',
      ipName: 'kf-ci-ml-ip',
      issuer: 'letsencrypt-prod',
      istioNamespace: 'istio-system',
      name: 'iap-ingress',
      oauthSecretName: 'kubeflow-oauth',
      privateGKECluster: 'false',
      secretName: 'envoy-ingress-tls',
      useIstio: 'false',
    },
    "jupyter-web-app": {
      image: 'gcr.io/kubeflow-images-public/jupyter-web-app:v0.5.0',
      name: 'jupyter-web-app',
      policy: 'Always',
      port: '80',
      prefix: 'jupyter',
      ui: 'default',
    },
    katib: {
      katibUIImage: 'gcr.io/kubeflow-images-public/katib/katib-ui:v0.1.2-alpha-151-g28eb81d',
      metricsCollectorImage: 'gcr.io/kubeflow-images-public/katib/metrics-collector:v0.1.2-alpha-151-g28eb81d',
      name: 'katib',
      studyJobControllerImage: 'gcr.io/kubeflow-images-public/katib/studyjob-controller:v0.1.2-alpha-151-g28eb81d',
      suggestionBayesianOptimizationImage: 'gcr.io/kubeflow-images-public/katib/suggestion-bayesianoptimization:v0.1.2-alpha-151-g28eb81d',
      suggestionGridImage: 'gcr.io/kubeflow-images-public/katib/suggestion-grid:v0.1.2-alpha-151-g28eb81d',
      suggestionHyperbandImage: 'gcr.io/kubeflow-images-public/katib/suggestion-hyperband:v0.1.2-alpha-151-g28eb81d',
      suggestionRandomImage: 'gcr.io/kubeflow-images-public/katib/suggestion-random:v0.1.2-alpha-151-g28eb81d',
      vizierCoreImage: 'gcr.io/kubeflow-images-public/katib/vizier-core:v0.1.2-alpha-151-g28eb81d',
      vizierCoreRestImage: 'gcr.io/kubeflow-images-public/katib/vizier-core-rest:v0.1.2-alpha-151-g28eb81d',
      vizierDbImage: 'mysql:8.0.3',
    },
    metacontroller: {
      image: 'metacontroller/metacontroller:v0.3.0',
      name: 'metacontroller',
    },
    "notebook-controller": {
      controllerImage: 'gcr.io/kubeflow-images-public/notebook-controller:v20190325-v0.4.0-rc.1-258-g1728f05f-dirty-8c2dab',
      name: 'notebook-controller',
    },
    pipeline: {
      minioPd: 'kf-ci-ml-storage-artifact-store',
      mysqlPd: 'kf-ci-ml-storage-metadata-store',
      name: 'pipeline',
    },
    profiles: {
      image: 'gcr.io/kubeflow-images-public/profile-controller:v20190228-v0.4.0-rc.1-192-g1a802656-dirty-f95773',
      name: 'profiles',
    },
    "pytorch-operator": {
      cloud: 'null',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      disks: 'null',
      name: 'pytorch-operator',
      pytorchDefaultImage: 'null',
      pytorchJobImage: 'gcr.io/kubeflow-images-public/pytorch-operator:v0.5.0',
    },
    spartakus: {
      name: 'spartakus',
      reportUsage: true,
      usageId: '3.5018900295483556e+18',
    },
    tensorboard: {
      defaultTbImage: 'tensorflow/tensorflow:1.8.0',
      logDir: 'logs',
      name: 'tensorboard',
      servicePort: 9000,
      serviceType: 'ClusterIP',
      targetPort: 6006,
    },
    "tf-job-operator": {
      cloud: 'null',
      deploymentNamespace: 'null',
      deploymentScope: 'cluster',
      name: 'tf-job-operator',
      tfDefaultImage: 'null',
      tfJobImage: 'gcr.io/kubeflow-images-public/tf_operator:v0.5.0',
      tfJobUiServiceType: 'ClusterIP',
    },
  },
}